<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <title>Document</title>
    <nav>
        <img id="logo" src="new-logo.png">
        <div class="listas">
            <ul id="lista1">
                <li class="cabeçalho">
                    <a>
                        Home
                    </a>
                </li>
                <li class="cabeçalho">
                    <a>
                        Quem Somos
                    </a>
                </li>
                <li class="cabeçalho">
                    <a id="carrinho">
                        <img id="car" src="img.png/img2/carrinho.png">
                    </a>
                </li>
            </ul>
            
        </div>
        <div id="traço">
            <img class="img-cabecalho" src="./img.png/cabeçalho.png">
        </div>
    </nav>
</head>
<body>

    <!-- Barra de rolagem -->
    <br>
    <br>
    <h2 id="new_text">Produtos</h2>
    <br>
    <div class="produtos">
        <div id="any"></div>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Cafés</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Expresso</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Coado</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#Cappuccino">Cappuccino</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#" onclick="">Café Gelado</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Café do Porto</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Café Macchiato</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Sucos</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Laranja</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Acerola</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Abacaxi</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Abacaxi c/Hortelã</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Morango</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Maracujá</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Refrigerantes</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Coca</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Fanta Uva</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Fanta Laranja</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Guaraná Antarctica</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Cervejas Long Neck</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Heineken</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Stella Artois</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Budweiser</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Energéticos Lata</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Red Bull</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Monster</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Milkshakes</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Morango</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Chocolate</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Cookies</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Pratos Salgados</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Quesadillas</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Tapioca</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Omeletes</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Pão com Linguiça</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Mixto</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Croissant</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Pão de Queijo</a>
            </li>
        </ul>
        <hr class="tracinho"></hr>
        <h3 class="h3produtos">Pratos Doces</h3>
        <hr class="tracinho"></hr>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Bolos</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Tortas</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Petit Gateu</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Waffles com cobertura</a>
            </li>
        </ul>
        <ul id="ulprodutos">
            <li class="liprodutos">
                <a class="link_produtos" href="#">Cupcakes</a>
            </li>
        </ul>
    </div>
    <!-- ===========-->

    <!-- 
        Alterar os preços;
    -->

    <!-- Grid de produtos -->
    <div class="corpo">
        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Café expresso
                    </div>
                    <br>
                    <img class="imagem" src="img.png/1café_expresso.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(0)>+</button>
                        <button class="botoes-add" onclick=sub(0)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="0">0</a></p>
                        <p class="preco">R$ 3,50</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa" id="Cappuccino">
                        Cappuccino
                    </div>
                    <br>
                    <img class="imagem" src="img.png/1cappuccino.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(1)>+</button>
                        <button class="botoes-add" onclick=sub(1)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="1">0</a></p>
                        <p class="preco">R$ 6,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Café coado 
                    </div>
                    <br>
                    <img class="imagem" src="img.png/1café_coado.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(2)>+</button>
                        <button class="botoes-add" onclick=sub(2)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="2">0</a></p>
                        <p class="preco">R$ 4,00</p>
                    </div>
                </div>

            </div>
        </li>
        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Café gelado
                    </div>
                    <img class="imagem" src="img.png/1café_gelado.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(3)>+</button>
                        <button class="botoes-add" onclick=sub(3)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="3">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa">
                        Café do porto
                    </div>
                    <img class="imagem" src="img.png/1café_do_porto.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(4)>+</button>
                        <button class="botoes-add" onclick=sub(4)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="4">0</a></p>
                        <p class="preco">R$ 9,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Café macchiato
                    </div>
                    <img class="imagem" src="img.png/1café_macchiato.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(5)>+</button>
                        <button class="botoes-add" onclick=sub(5)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="5">0</a></p>
                        <p class="preco">R$ 10,00</p>
                    </div>
                </div>

            </div>
        </li>

        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Suco de laranja
                    </div>
                    <img class="imagem" src="img.png/2suco_de_laranja.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(6)>+</button>
                        <button class="botoes-add" onclick=sub(6)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="6">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa">
                        Suco de acerola
                    </div>
                    <img class="imagem" src="img.png/2suco_de_acerola.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(7)>+</button>
                        <button class="botoes-add" onclick=sub(7)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="7">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Suco de abacaxi
                    </div>
                    <img class="imagem" src="img.png/2suco_de_abacaxi.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(8)>+</button>
                        <button class="botoes-add" onclick=sub(8)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="8">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                </div>

            </div>
        </li>
        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Suco de abacaxi com hortelã
                    </div>
                    <img class="imagem" src="img.png/2suco_de_abacaxi_com_hortelã.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(9)>+</button>
                        <button class="botoes-add" onclick=sub(9)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="9">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa">
                        Suco de morango
                    </div>
                    <img class="imagem" src="img.png/2suco_de_morango.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(10)>+</button>
                        <button class="botoes-add" onclick=sub(10)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="10">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Suco de maracujá
                    </div>
                    <img class="imagem" src="img.png/2suco_de_maracujá.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(11)>+</button>
                        <button class="botoes-add" onclick=sub(11)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="11">0</a></p>
                        <p class="preco">R$ 8,00</p>
                    </div>
                </div>

            </div>
        </li>
        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Coca Cola
                    </div>
                    <img class="imagem" src="img.png/3coca_cola.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(12)>+</button>
                        <button class="botoes-add" onclick=sub(12)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="12">0</a></p>
                        <p class="preco">R$ 6,00</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa">
                        Fanta uva
                    </div>
                    <img class="imagem" src="img.png/3fanta_uva.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(13)>+</button>
                        <button class="botoes-add" onclick=sub(13)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="13">0</a></p>
                        <p class="preco">R$ 6,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Fanta laranja
                    </div>
                    <img class="imagem" src="img.png/3fanta_laranja.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(14)>+</button>
                        <button class="botoes-add" onclick=sub(14)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="14">0</a></p>
                        <p class="preco">R$ 6,00</p>
                    </div>
                </div>

            </div>
        </li>
        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Guaraná Antarctica
                    </div>
                    <img class="imagem" src="img.png/3guaraná_antarctica.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(15)>+</button>
                        <button class="botoes-add" onclick=sub(15)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="15">0</a></p>
                        <p class="preco">R$ 6,00</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa">
                        Heineken
                    </div>
                    <img class="imagem" src="img.png/4heineken.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(16)>+</button>
                        <button class="botoes-add" onclick=sub(16)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="16">0</a></p>
                        <p class="preco">R$ 10,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Stella Artois
                    </div>
                    <img class="imagem" src="img.png/4Stella_Artois.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(17)>+</button>
                        <button class="botoes-add" onclick=sub(17)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="17">0</a></p>
                        <p class="preco">R$ 10,00</p>
                    </div>
                </div>

            </div>
        </li>
        <li id="listabody">
            <div class="imagens">
                <div class="box">
                    <div class="faixa">
                        Budweiser
                    </div>
                    <img class="imagem" src="img.png/4budweiser.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(18)>+</button>
                        <button class="botoes-add" onclick=sub(18)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="18">0</a></p>
                        <p class="preco">R$ 10,00</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="faixa">
                        Red Bull
                    </div>
                    <img class="imagem" src="img.png/4Red_bull.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(19)>+</button>
                        <button class="botoes-add" onclick=sub(19)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="19">0</a></p>
                        <p class="preco">R$ 12,00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="faixa">
                        Monster
                    </div>
                    <img class="imagem" src="img.png/4Monster.png">
                    <br>
                    <br>
                    <div class="interface">
                        <button class="botoes-add" onclick=add(20)>+</button>
                        <button class="botoes-add" onclick=sub(20)>-</button>
                        <p class="quantidade">&nbspQuantidade:&nbsp<a id="20">0</a></p>
                        <p class="preco">R$ 12,00</p>
                    </div>
                </div>

            </div>
        </li>
    </li>
    <li id="listabody">
        <div class="imagens">
            <div class="box">
                <div class="faixa">
                    Milk-shake de morango
                </div>
                <img class="imagem" src="img.png/5milkshake_morango.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(21)>+</button>
                    <button class="botoes-add" onclick=sub(21)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="21">0</a></p>
                    <p class="preco">R$ 16,00</p>
                </div>
                
            </div>

            <div class="box">
                <div class="faixa">
                    Milk-shake de chocolate
                </div>
                <img class="imagem" src="img.png/5milkshake_chocolate.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(22)>+</button>
                    <button class="botoes-add" onclick=sub(22)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="22">0</a></p>
                    <p class="preco">R$ 16,00</p>
                </div>
            </div>

            <div class="box">
                <div class="faixa">
                    Milk-shake de coockies
                </div>
                <img class="imagem" src="img.png/5milkshake_cookies.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(23)>+</button>
                    <button class="botoes-add" onclick=sub(23)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="23">0</a></p>
                    <p class="preco">R$ 16,00</p>
                </div>
            </div>

        </div>
    </li>
    <li id="listabody">
        <div class="imagens">
            <div class="box">
                <div class="faixa">
                    Quesadillas
                </div>
                <img class="imagem" src="img.png/6quesadillas.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(24)>+</button>
                    <button class="botoes-add" onclick=sub(24)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="24">0</a></p>
                    <p class="preco">R$ 20,00</p>
                </div>
                
            </div>

            <div class="box">
                <div class="faixa">
                    Tapioca
                </div>
                <img class="imagem" src="img.png/6tapioca.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(25)>+</button>
                    <button class="botoes-add" onclick=sub(25)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="25">0</a></p>
                    <p class="preco">R$ 12,00</p>
                </div>
            </div>

            <div class="box">
                <div class="faixa">
                    Omelete
                </div>
                <img class="imagem" src="img.png/6omelete.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(26)>+</button>
                    <button class="botoes-add" onclick=sub(26)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="26">0</a></p>
                    <p class="preco">R$ 12,00</p>
                </div>
            </div>

        </div>
    </li>
    <li id="listabody">
        <div class="imagens">
            <div class="box">
                <div class="faixa">
                    Pão com linguiça
                </div>
                <img class="imagem" src="img.png/6pão_com_linguiça.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(27)>+</button>
                    <button class="botoes-add" onclick=sub(27)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="27">0</a></p>
                    <p class="preco">R$ 14,00</p>
                </div>
                
            </div>

            <div class="box">
                <div class="faixa">
                   Misto quente
                </div>
                <img class="imagem" src="img.png/6misto_quente.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(28)>+</button>
                    <button class="botoes-add" onclick=sub(28)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="28">0</a></p>
                    <p class="preco">R$ 8,00</p>
                </div>
            </div>

            <div class="box">
                <div class="faixa">
                   Croissant
                </div>
                <img class="imagem" src="img.png/6croissant.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(29)>+</button>
                    <button class="botoes-add" onclick=sub(29)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="29">0</a></p>
                    <p class="preco">R$ 6,00</p>
                </div>
            </div>

        </div>
    </li>
    <li id="listabody">
        <div class="imagens">
            <div class="box">
                <div class="faixa">
                    Pão de queijo
                </div>
                <img class="imagem" src="img.png/6pão_de_queijo.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(30)>+</button>
                    <button class="botoes-add" onclick=sub(30)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="30">0</a></p>
                    <p class="preco">R$ 4,00</p>
                </div>
                
            </div>

            <div class="box">
                <div class="faixa">
                    Fatia Bolo de prestígio
                </div>
                <img class="imagem" src="img.png/7bolo.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(31)>+</button>
                    <button class="botoes-add" onclick=sub(31)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="31">0</a></p>
                    <p class="preco">R$ 7,00</p>
                </div>
            </div>

            <div class="box">
                <div class="faixa">
                   Fatia orta de limão
                </div>
                <img class="imagem" src="img.png/7torta_de_limão.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(32)>+</button>
                    <button class="botoes-add" onclick=sub(32)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="32">0</a></p>
                    <p class="preco">R$ 7,00</p>
                </div>
            </div>

        </div>
    </li>
    <li id="listabody">
        <div class="imagens">
            <div class="box">
                <div class="faixa">
                    Petit Gateau
                </div>
                <img class="imagem" src="img.png/7petit_gateau.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(33)>+</button>
                    <button class="botoes-add" onclick=sub(33)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="33">0</a></p>
                    <p class="preco">R$ 16,00</p>
                </div>
                
            </div>

            <div class="box">
                <div class="faixa">
                   Waffles com cobertura
                </div>
                <img class="imagem" src="img.png/7waffles_com_cobertura.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(34)>+</button>
                    <button class="botoes-add" onclick=sub(34)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="34">0</a></p>
                    <p class="preco">R$ 18,00</p>
                </div>
            </div>

            <div class="box">
                <div class="faixa">
                   Cupcake
                </div>
                <img class="imagem" src="img.png/7cupcakes.png">
                <br>
                <br>
                <div class="interface">
                    <button class="botoes-add" onclick=add(35)>+</button>
                    <button class="botoes-add" onclick=sub(35)>-</button>
                    <p class="quantidade">&nbspQuantidade:&nbsp<a id="35">0</a></p>
                    <p class="preco">R$ 10,00</p>
                </div>
            </div>

        </div>
    </li>
    </div>
    
</body>

<footer>
    <h2>  Sobre a Acaiá Coffe Shop: </h2>
    <p class="texto-footer"> 
        A Acaiá Coffe Shop abriu em março de 2020 com uma proposta, não ser apenas uma cafeteria e sim um local para se viver memórias, afinal as melhores lembranças são aquelas que tem comida envolvidas. Com seu espaço aconchegante, a Acaiá torna-se a experiência de degustar café para outros níveis, servindo como uma área multifuncional seja para você que busca tomar um café, ou reunir a família e amigos para celebrar comendo nossos snacks ou até como local para trabalhar de home office, aproveitando a estrutura e as demais opções do cardápio. Esse é foco da Acaiá, reunir as pessoas, criar laços e marcar a memória dos clientes, seja pelo nosso espaço, nossos pratos ou cafés a nossa missão é surpreender cada vez mais a nossa família, as dos apaixonados por café.
    </p>
    <div class="contatos">
        <!--
            imagens das redes e href para elas
        -->
    </div>
</footer>



</html>
